.. note::

   This course is under active development.

============================================================
Build a Django E-commerce Website
============================================================

Start learning Python and the Django Framework by building an E-commerce platform from the ground up using a Test-First development approach with Django, the Django template system PostgreSQL and Docker.

------------------------------------------------------------
Who this course is for:
------------------------------------------------------------

This course is designed for beginners and intermediates who primarily seek to further their understanding developing with the Python Django Framework and associated technologies. I have tried to design this course to be modular so that you could also focus in on particular topics, tutorials or aspects of Django should you prefer this mode of learning or simply are interested in individual aspects of the development process.

------------------------------------------------------------
How to access the learning content?
------------------------------------------------------------

The course is Free, hosted on YouTube `Project YouTube Playlist <https://www.youtube.com/channel/UC1mxuk7tuQT2D0qTMgKji3w/>`_.





.. toctree::
   :maxdepth: 2
   :caption: Project Brief

   guide/project_brief/features

.. toctree::
   :maxdepth: 2
   :caption: Prerequisites
   
   guide/prerequisites

.. toctree::
   :maxdepth: 2
   :caption: Phase 1: app:Inventory
   
   guide/install